{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"minimal-social-app-fae36","configurations":{"android":"1:693078248086:android:29c229c0a79b63fca290b7","web":"1:693078248086:web:62db6e9b12ce1bb3a290b7"}}},"android":{"default":{"projectId":"minimal-social-app-fae36","appId":"1:693078248086:android:29c229c0a79b63fca290b7","fileOutput":"android/app/google-services.json"}}}}}